<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrP-GU-pmB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4jg-if-adJ">
            <objects>
                <viewController id="f5y-Ij-jvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfi-HW-Vti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-YD-cfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-ch-NCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-ps-mdW">
                                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="F51-iX-4ib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="5Ac-bk-gVe"/>
                                    <constraint firstAttribute="bottom" secondItem="3pB-ch-NCJ" secondAttribute="bottom" id="Ok0-7T-vw7"/>
                                    <constraint firstAttribute="trailing" secondItem="3pB-ch-NCJ" secondAttribute="trailing" id="VpC-fL-Ah6"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="leading" secondItem="hU3-YD-cfw" secondAttribute="leading" id="a9a-I2-SrE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLx-Na-o7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pB-ch-NCJ" firstAttribute="width" secondItem="qfi-HW-Vti" secondAttribute="width" id="aHh-44-Lx2"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="top" secondItem="GLx-Na-o7x" secondAttribute="top" id="oga-9t-oNA"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="trailing" secondItem="GLx-Na-o7x" secondAttribute="trailing" id="p3D-BO-L3B"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="leading" secondItem="GLx-Na-o7x" secondAttribute="leading" id="xij-6f-gcC"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="bottom" secondItem="GLx-Na-o7x" secondAttribute="bottom" id="y91-k0-FVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="idB-3l-89v"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-Mt-KVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="184.23913043478262"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9rw-pS-Bz4">
            <objects>
                <viewController id="u7f-8U-Xb4" customClass="ViewController" customModule="Mission_Creek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTT-nU-1Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-Ej-WE0">
                                <rect key="frame" x="115" y="262" width="46" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="mappin" catalog="system"/>
                                <connections>
                                    <action selector="button_1:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="qUC-vO-TZv"/>
                                    <segue destination="bVq-On-AfL" kind="show" id="5JX-pf-Fqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hh-A3-tLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pFL-1z-Cwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-73-cbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-475.27173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d37-pp-He6">
            <objects>
                <viewController id="bVq-On-AfL" customClass="ViewController" customModule="Mission_Creek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMV-n1-j3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-IZ-K8i">
                                <rect key="frame" x="160" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8z-Ut-zwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcs-Vy-80d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbY-Wv-K7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ct4-Ir-cJH">
            <objects>
                <tabBarController id="HrP-GU-pmB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfj-oe-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7f-8U-Xb4" kind="relationship" relationship="viewControllers" id="gdp-kf-3hf"/>
                        <segue destination="f5y-Ij-jvC" kind="relationship" relationship="viewControllers" id="gQE-Ic-q6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8za-h2-hrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
