<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrP-GU-pmB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4jg-if-adJ">
            <objects>
                <viewController id="f5y-Ij-jvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfi-HW-Vti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-YD-cfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-ch-NCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-ps-mdW">
                                                <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ODU-Wo-ecl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-Bv-TjO" userLabel="Group Pic">
                                                <rect key="frame" x="0.0" y="190" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="t3A-eq-i4g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8069" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-lb-gK3" userLabel="Main Pic">
                                                <rect key="frame" x="50" y="490" width="314" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uHc-1o-LiA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhavesh Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-6c-9po">
                                                <rect key="frame" x="151.66666666666666" y="450" width="110.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Team!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-r1-bmz">
                                                <rect key="frame" x="0.0" y="700" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o5L-EM-c4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0637" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-NV-YuB">
                                                <rect key="frame" x="35" y="760" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NEL-o0-VNw"/>
                                                    <constraint firstAttribute="height" constant="100" id="Peu-dC-DI4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-5B-2r2">
                                                <rect key="frame" x="35" y="880" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FfQ-S1-ETi"/>
                                                    <constraint firstAttribute="height" constant="100" id="kCq-KC-J13"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-21-B94">
                                                <rect key="frame" x="35" y="1000" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4f9-zQ-u9L"/>
                                                    <constraint firstAttribute="width" constant="100" id="srA-XN-Clw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-Ph-Mqx">
                                                <rect key="frame" x="35" y="1120" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iey-cV-3VG"/>
                                                    <constraint firstAttribute="width" constant="100" id="sxd-V1-chi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-In-r3W">
                                                <rect key="frame" x="35" y="1240" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IKJ-UZ-CAm"/>
                                                    <constraint firstAttribute="width" constant="100" id="orq-cA-FJa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-mr-Gra">
                                                <rect key="frame" x="35" y="1360" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VYl-rq-IbS"/>
                                                    <constraint firstAttribute="width" constant="100" id="VaE-M3-9mp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cps-fa-gQw">
                                                <rect key="frame" x="35" y="1480" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.082611463960000006" green="0.47496670479999997" blue="0.96568661929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mYo-nM-Yv1"/>
                                                    <constraint firstAttribute="height" constant="100" id="tYZ-Gf-LR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-fc-Tsz">
                                                <rect key="frame" x="225" y="800" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ggc-lb-gK3" secondAttribute="trailing" constant="50" id="1bc-bH-JTw"/>
                                            <constraint firstAttribute="trailing" secondItem="RLS-ps-mdW" secondAttribute="trailing" id="1eF-4w-oll"/>
                                            <constraint firstAttribute="trailing" secondItem="uhI-Bv-TjO" secondAttribute="trailing" id="35z-DF-sRA"/>
                                            <constraint firstItem="hy2-5B-2r2" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="3Tn-9r-tjA"/>
                                            <constraint firstItem="uhI-Bv-TjO" firstAttribute="top" secondItem="RLS-ps-mdW" secondAttribute="bottom" constant="50" id="7Rr-TK-Oeb"/>
                                            <constraint firstItem="FOr-21-B94" firstAttribute="top" secondItem="hy2-5B-2r2" secondAttribute="bottom" constant="20" id="7Za-Vj-kEK"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="top" secondItem="hbi-6c-9po" secondAttribute="bottom" constant="20" id="9Ox-ne-mS9"/>
                                            <constraint firstItem="cps-fa-gQw" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="9as-qn-Vcb"/>
                                            <constraint firstItem="y6X-r1-bmz" firstAttribute="top" secondItem="ggc-lb-gK3" secondAttribute="bottom" constant="60" id="CIz-fp-zCh"/>
                                            <constraint firstItem="P1e-NV-YuB" firstAttribute="top" secondItem="y6X-r1-bmz" secondAttribute="bottom" constant="30" id="Cd7-UT-YgC"/>
                                            <constraint firstItem="RLS-ps-mdW" firstAttribute="top" secondItem="3pB-ch-NCJ" secondAttribute="top" constant="50" id="DlR-LM-1OM"/>
                                            <constraint firstItem="KUB-Ph-Mqx" firstAttribute="top" secondItem="FOr-21-B94" secondAttribute="bottom" constant="20" id="ECa-up-tnb"/>
                                            <constraint firstAttribute="height" constant="1600" id="F51-iX-4ib"/>
                                            <constraint firstItem="cps-fa-gQw" firstAttribute="top" secondItem="zfL-mr-Gra" secondAttribute="bottom" constant="20" id="Gbg-kP-f2g"/>
                                            <constraint firstItem="zfL-mr-Gra" firstAttribute="top" secondItem="wSe-In-r3W" secondAttribute="bottom" constant="20" id="M3L-lV-frQ"/>
                                            <constraint firstItem="uhI-Bv-TjO" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" id="PKD-pW-eoq"/>
                                            <constraint firstItem="hbi-6c-9po" firstAttribute="centerX" secondItem="3pB-ch-NCJ" secondAttribute="centerX" id="QHb-f0-KcN"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="50" id="T36-yt-auL"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="centerX" secondItem="3pB-ch-NCJ" secondAttribute="centerX" id="T48-iB-mHF"/>
                                            <constraint firstItem="y6X-r1-bmz" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" id="TVI-in-136"/>
                                            <constraint firstAttribute="trailing" secondItem="y6X-r1-bmz" secondAttribute="trailing" id="UH1-MK-tUX"/>
                                            <constraint firstItem="hy2-5B-2r2" firstAttribute="top" secondItem="P1e-NV-YuB" secondAttribute="bottom" constant="20" id="fLy-Av-qO7"/>
                                            <constraint firstItem="uhI-Bv-TjO" firstAttribute="centerX" secondItem="3pB-ch-NCJ" secondAttribute="centerX" id="gue-ET-yRi"/>
                                            <constraint firstItem="FOr-21-B94" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="h9c-Dr-Twx"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="top" secondItem="uhI-Bv-TjO" secondAttribute="bottom" constant="100" id="hZw-IO-Bhh"/>
                                            <constraint firstItem="wSe-In-r3W" firstAttribute="top" secondItem="KUB-Ph-Mqx" secondAttribute="bottom" constant="20" id="j7d-fz-4WN"/>
                                            <constraint firstItem="wSe-In-r3W" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="l0O-PJ-BZ1"/>
                                            <constraint firstItem="KUB-Ph-Mqx" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="lfA-9d-ESh"/>
                                            <constraint firstItem="RLS-ps-mdW" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" id="sbT-3e-MQY"/>
                                            <constraint firstItem="P1e-NV-YuB" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="vJb-AQ-y3V"/>
                                            <constraint firstItem="zfL-mr-Gra" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="35" id="wGv-Rb-XSt"/>
                                            <constraint firstItem="RLS-ps-mdW" firstAttribute="centerX" secondItem="3pB-ch-NCJ" secondAttribute="centerX" id="zLy-aD-aUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="5Ac-bk-gVe"/>
                                    <constraint firstAttribute="bottom" secondItem="3pB-ch-NCJ" secondAttribute="bottom" id="Ok0-7T-vw7"/>
                                    <constraint firstAttribute="trailing" secondItem="3pB-ch-NCJ" secondAttribute="trailing" id="VpC-fL-Ah6"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="leading" secondItem="hU3-YD-cfw" secondAttribute="leading" id="a9a-I2-SrE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLx-Na-o7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pB-ch-NCJ" firstAttribute="width" secondItem="qfi-HW-Vti" secondAttribute="width" id="aHh-44-Lx2"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="top" secondItem="GLx-Na-o7x" secondAttribute="top" id="oga-9t-oNA"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="trailing" secondItem="GLx-Na-o7x" secondAttribute="trailing" id="p3D-BO-L3B"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="leading" secondItem="GLx-Na-o7x" secondAttribute="leading" id="xij-6f-gcC"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="bottom" secondItem="GLx-Na-o7x" secondAttribute="bottom" id="y91-k0-FVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="idB-3l-89v"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-Mt-KVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="184.23913043478262"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9rw-pS-Bz4">
            <objects>
                <viewController id="u7f-8U-Xb4" customClass="ViewController" customModule="Mission_Creek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTT-nU-1Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-Ej-WE0">
                                <rect key="frame" x="115" y="262" width="46" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="mappin" catalog="system"/>
                                <connections>
                                    <action selector="button_1:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="qUC-vO-TZv"/>
                                    <segue destination="bVq-On-AfL" kind="show" id="5JX-pf-Fqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hh-A3-tLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pFL-1z-Cwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-73-cbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-475.27173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d37-pp-He6">
            <objects>
                <viewController id="bVq-On-AfL" customClass="ViewController" customModule="Mission_Creek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMV-n1-j3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-IZ-K8i">
                                <rect key="frame" x="160" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8z-Ut-zwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcs-Vy-80d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbY-Wv-K7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ct4-Ir-cJH">
            <objects>
                <tabBarController id="HrP-GU-pmB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfj-oe-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7f-8U-Xb4" kind="relationship" relationship="viewControllers" id="gdp-kf-3hf"/>
                        <segue destination="f5y-Ij-jvC" kind="relationship" relationship="viewControllers" id="gQE-Ic-q6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8za-h2-hrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0637" width="2320" height="3088"/>
        <image name="IMG_8069" width="1080" height="960"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
