<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrP-GU-pmB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="4jg-if-adJ">
            <objects>
                <viewController id="f5y-Ij-jvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfi-HW-Vti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-YD-cfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-ch-NCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1430"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8069" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-lb-gK3" userLabel="Main Pic">
                                                <rect key="frame" x="19" y="140" width="168" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DW8-t4-jd5"/>
                                                    <constraint firstAttribute="width" constant="168" id="XbZ-1H-eTV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-IP-F1w">
                                                <rect key="frame" x="120" y="38" width="174" height="51.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="174" id="Eab-H7-LnP"/>
                                                    <constraint firstAttribute="height" constant="51.670000000000002" id="q0J-hG-2Ov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-GU-K0K">
                                                <rect key="frame" x="203" y="127" width="192" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="Lng-GM-A8M"/>
                                                    <constraint firstAttribute="height" constant="170" id="nd7-IL-2qV"/>
                                                </constraints>
                                                <string key="text">This audio tour app is part of Bhavesh Kumar's Eagle Scout Project. The project was created to make the Mission Creek Trail a more enjoyable and informational trail. As you hike on this trail,</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-b2-bqm">
                                                <rect key="frame" x="19" y="398" width="205" height="40.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-Nv-ROI">
                                                <rect key="frame" x="8" y="456.33333333333326" width="396.33333333333331" height="956"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-je-Zpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0640" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-jl-tsn">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="R6P-km-e2L"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-mv-RkK">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="HbA-5R-AlF"/>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="lbA-BR-tfz"/>
                                                                </constraints>
                                                                <string key="text">Roland Zhang (Design)
I’m Roland Zhang, and I’m part of the ‘22 graduating class at Irvington High. I enjoy art and design, often taking inspiration from my current surroundings.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eqv-mv-RkK" firstAttribute="top" secondItem="GrJ-je-Zpd" secondAttribute="top" id="68E-uk-ADM"/>
                                                            <constraint firstItem="LeF-jl-tsn" firstAttribute="leading" secondItem="GrJ-je-Zpd" secondAttribute="leading" id="74t-bu-wb7"/>
                                                            <constraint firstAttribute="height" constant="128" id="Fzj-Oc-iwW"/>
                                                            <constraint firstItem="LeF-jl-tsn" firstAttribute="top" secondItem="GrJ-je-Zpd" secondAttribute="top" id="GOB-oJ-Hr2"/>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="Qdg-SI-jB1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eqv-mv-RkK" secondAttribute="trailing" id="heR-lC-UCR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-rP-nuV">
                                                        <rect key="frame" x="0.0" y="138.00000000000006" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0773" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-eF-F1W">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="qeu-cd-uVP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-Yn-gyE">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="R6y-SD-INU"/>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="XIJ-Y0-t2H"/>
                                                                </constraints>
                                                                <string key="text">Ryan Lee (Programmer)
I’m Ryan Lee, class of 2022 of Irvington High School. I enjoy playing video games, and most of my time is spent with myself.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QX1-Yn-gyE" secondAttribute="trailing" id="8hz-2K-yEt"/>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="FQz-ax-TpD"/>
                                                            <constraint firstItem="vR9-eF-F1W" firstAttribute="top" secondItem="ph9-rP-nuV" secondAttribute="top" id="Yny-A6-z5q"/>
                                                            <constraint firstItem="vR9-eF-F1W" firstAttribute="leading" secondItem="ph9-rP-nuV" secondAttribute="leading" id="i7g-W4-g0x"/>
                                                            <constraint firstItem="QX1-Yn-gyE" firstAttribute="top" secondItem="ph9-rP-nuV" secondAttribute="top" id="sWv-P2-Icz"/>
                                                            <constraint firstAttribute="height" constant="128" id="wcK-jI-ezN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-Ku-FQb">
                                                        <rect key="frame" x="0.0" y="276.00000000000006" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ben" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-uD-iUr">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="NCo-Ci-9Kp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-l9-UWy">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="eak-es-3Ma"/>
                                                                    <constraint firstAttribute="height" constant="128" id="ie6-2o-pKe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YMV-l9-UWy" firstAttribute="top" secondItem="L4B-Ku-FQb" secondAttribute="top" id="7a7-Zo-Ifw"/>
                                                            <constraint firstItem="QJV-uD-iUr" firstAttribute="top" secondItem="L4B-Ku-FQb" secondAttribute="top" id="MWX-3r-Iuy"/>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="PQ0-wD-4bv"/>
                                                            <constraint firstAttribute="trailing" secondItem="YMV-l9-UWy" secondAttribute="trailing" id="aJU-81-lx7"/>
                                                            <constraint firstItem="QJV-uD-iUr" firstAttribute="leading" secondItem="L4B-Ku-FQb" secondAttribute="leading" id="gDt-9A-xBz"/>
                                                            <constraint firstAttribute="height" constant="128" id="xCP-iO-0Sr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-ML-j16">
                                                        <rect key="frame" x="0.0" y="414.00000000000006" width="396.33333333333331" height="127.99999999999994"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-xu-zZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="07H-sP-ZZE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-Jb-FbT">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="8yc-we-ilG"/>
                                                                    <constraint firstAttribute="height" constant="128" id="iBo-lN-zFB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="0gp-im-gS2"/>
                                                            <constraint firstAttribute="height" constant="128" id="107-Ac-LdM"/>
                                                            <constraint firstItem="J3g-xu-zZZ" firstAttribute="leading" secondItem="J6Z-ML-j16" secondAttribute="leading" id="5Kn-SJ-wZj"/>
                                                            <constraint firstAttribute="trailing" secondItem="sLo-Jb-FbT" secondAttribute="trailing" id="Lk0-eT-FDJ"/>
                                                            <constraint firstItem="J3g-xu-zZZ" firstAttribute="top" secondItem="J6Z-ML-j16" secondAttribute="top" id="dkz-y1-1KV"/>
                                                            <constraint firstItem="sLo-Jb-FbT" firstAttribute="top" secondItem="J6Z-ML-j16" secondAttribute="top" id="nuL-Wl-7vD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-P4-Ltq">
                                                        <rect key="frame" x="0.0" y="552" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-oK-aeG">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="EW4-ad-3Qe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-cz-gyr">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="FBR-XA-4BQ"/>
                                                                    <constraint firstAttribute="height" constant="128" id="vrG-wU-kcH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="0GQ-BK-E0U"/>
                                                            <constraint firstAttribute="trailing" secondItem="7sN-cz-gyr" secondAttribute="trailing" id="729-z7-v2w"/>
                                                            <constraint firstItem="5jH-oK-aeG" firstAttribute="leading" secondItem="hIm-P4-Ltq" secondAttribute="leading" id="ML4-M5-a4h"/>
                                                            <constraint firstItem="7sN-cz-gyr" firstAttribute="top" secondItem="hIm-P4-Ltq" secondAttribute="top" id="d3a-rZ-Qfc"/>
                                                            <constraint firstAttribute="height" constant="128" id="gLl-aC-xkj"/>
                                                            <constraint firstItem="5jH-oK-aeG" firstAttribute="top" secondItem="hIm-P4-Ltq" secondAttribute="top" id="xja-Iq-SMF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-xC-ypg">
                                                        <rect key="frame" x="0.0" y="690" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amisha" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-8X-df5">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="Z0P-N9-j8F"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-97-Ujc">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="gVq-to-I15"/>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="nyC-qu-eJl"/>
                                                                </constraints>
                                                                <string key="text">Amisha Prasad (Audio Guide) Hello! my name is Amisha and I’m a junior in high school. I love being outdoors and having new experiences.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qKa-97-Ujc" firstAttribute="top" secondItem="dfk-xC-ypg" secondAttribute="top" id="39y-8m-QD3"/>
                                                            <constraint firstItem="U9q-8X-df5" firstAttribute="top" secondItem="dfk-xC-ypg" secondAttribute="top" id="Afg-HD-z7k"/>
                                                            <constraint firstItem="U9q-8X-df5" firstAttribute="leading" secondItem="dfk-xC-ypg" secondAttribute="leading" id="BVf-An-bJB"/>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="oZr-k2-kaF"/>
                                                            <constraint firstAttribute="trailing" secondItem="qKa-97-Ujc" secondAttribute="trailing" id="wdz-T7-5It"/>
                                                            <constraint firstAttribute="height" constant="128" id="yC3-mD-t1D"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="usd-wt-jJi">
                                                        <rect key="frame" x="0.0" y="828" width="396.33333333333331" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anjora" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-QE-nyU">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="qve-Fo-AS0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-va-v2F">
                                                                <rect key="frame" x="150" y="0.0" width="246.33333333333337" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="246.33000000000001" id="P3e-6s-rfT"/>
                                                                    <constraint firstAttribute="height" constant="128" id="Pof-Ua-HlJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="396.32999999999998" id="9mc-4W-K3c"/>
                                                            <constraint firstItem="D5I-QE-nyU" firstAttribute="leading" secondItem="usd-wt-jJi" secondAttribute="leading" id="Dh1-xX-DUt"/>
                                                            <constraint firstAttribute="height" constant="128" id="bmx-cN-6eV"/>
                                                            <constraint firstAttribute="trailing" secondItem="yNd-va-v2F" secondAttribute="trailing" id="eq3-fF-3uI"/>
                                                            <constraint firstItem="yNd-va-v2F" firstAttribute="top" secondItem="usd-wt-jJi" secondAttribute="top" id="ktP-2g-fuJ"/>
                                                            <constraint firstItem="D5I-QE-nyU" firstAttribute="top" secondItem="usd-wt-jJi" secondAttribute="top" id="lQO-L7-Xqs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-iV-0dr">
                                                <rect key="frame" x="23" y="290" width="368" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="AHP-uD-gbT"/>
                                                    <constraint firstAttribute="width" constant="368" id="l6z-Cc-dXW"/>
                                                </constraints>
                                                <string key="text">listen to the history of how this creek came into existence and various other facts about the flora and demons around it. This Eagle Scout project took about 60 hours to complete.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhavesh Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-6c-9po">
                                                <rect key="frame" x="40.000000000000007" y="112" width="117.66666666666669" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tmF-iV-0dr" secondAttribute="trailing" constant="23" id="2Tp-fG-Sok"/>
                                            <constraint firstItem="hbi-6c-9po" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="40" id="30d-xz-Ul0"/>
                                            <constraint firstItem="tmF-iV-0dr" firstAttribute="top" secondItem="ggc-lb-gK3" secondAttribute="bottom" id="3D0-kD-liO"/>
                                            <constraint firstItem="tmF-iV-0dr" firstAttribute="top" secondItem="ggc-lb-gK3" secondAttribute="bottom" id="BBt-8w-hkC"/>
                                            <constraint firstItem="jfk-GU-K0K" firstAttribute="top" secondItem="v5S-IP-F1w" secondAttribute="bottom" constant="37.329999999999998" id="BWf-Bw-Vxc"/>
                                            <constraint firstAttribute="trailing" secondItem="jsK-Nv-ROI" secondAttribute="trailing" constant="9.6699999999999999" id="EhQ-Rz-SFx"/>
                                            <constraint firstAttribute="height" constant="1430" id="F51-iX-4ib"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="top" secondItem="hbi-6c-9po" secondAttribute="bottom" constant="7.3300000000000001" id="F9L-nd-l2W"/>
                                            <constraint firstItem="tmF-iV-0dr" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="23" id="Glz-29-1Aw"/>
                                            <constraint firstItem="GxT-b2-bqm" firstAttribute="top" secondItem="tmF-iV-0dr" secondAttribute="bottom" constant="19" id="MO2-GR-PR0"/>
                                            <constraint firstItem="v5S-IP-F1w" firstAttribute="top" secondItem="3pB-ch-NCJ" secondAttribute="top" constant="38" id="SVY-LW-2K8"/>
                                            <constraint firstItem="ggc-lb-gK3" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="19" id="Tag-0e-rXQ"/>
                                            <constraint firstItem="jfk-GU-K0K" firstAttribute="leading" secondItem="ggc-lb-gK3" secondAttribute="trailing" constant="16" id="XPM-e4-IBQ"/>
                                            <constraint firstItem="v5S-IP-F1w" firstAttribute="centerX" secondItem="tmF-iV-0dr" secondAttribute="centerX" id="YvF-xM-iYw"/>
                                            <constraint firstItem="v5S-IP-F1w" firstAttribute="centerX" secondItem="3pB-ch-NCJ" secondAttribute="centerX" id="dG7-rx-yOY"/>
                                            <constraint firstAttribute="trailing" secondItem="jfk-GU-K0K" secondAttribute="trailing" constant="19" id="f86-d1-fJT"/>
                                            <constraint firstItem="v5S-IP-F1w" firstAttribute="top" secondItem="3pB-ch-NCJ" secondAttribute="top" constant="38" id="jSC-f6-ehx"/>
                                            <constraint firstItem="jsK-Nv-ROI" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="8" id="n0z-gP-3TX"/>
                                            <constraint firstItem="hbi-6c-9po" firstAttribute="top" secondItem="v5S-IP-F1w" secondAttribute="bottom" constant="22.329999999999998" id="nTG-vs-6RG"/>
                                            <constraint firstItem="GxT-b2-bqm" firstAttribute="leading" secondItem="3pB-ch-NCJ" secondAttribute="leading" constant="19" id="sE1-3P-7sN"/>
                                            <constraint firstItem="jsK-Nv-ROI" firstAttribute="top" secondItem="GxT-b2-bqm" secondAttribute="bottom" constant="18" id="vyX-ti-AyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="5Ac-bk-gVe"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="leading" secondItem="hU3-YD-cfw" secondAttribute="leading" id="Ado-U6-Fud"/>
                                    <constraint firstAttribute="trailing" secondItem="3pB-ch-NCJ" secondAttribute="trailing" constant="8" id="Hao-QM-XAN"/>
                                    <constraint firstAttribute="bottom" secondItem="3pB-ch-NCJ" secondAttribute="bottom" id="Ok0-7T-vw7"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="dT5-6z-S62"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="mpK-6C-K4w"/>
                                    <constraint firstItem="3pB-ch-NCJ" firstAttribute="top" secondItem="hU3-YD-cfw" secondAttribute="top" id="qKe-Mx-eQM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLx-Na-o7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="bottom" secondItem="GLx-Na-o7x" secondAttribute="bottom" id="Qsq-cu-SYT"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="leading" secondItem="GLx-Na-o7x" secondAttribute="leading" id="bbt-Yu-fnX"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="top" secondItem="GLx-Na-o7x" secondAttribute="top" id="oga-9t-oNA"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="trailing" secondItem="GLx-Na-o7x" secondAttribute="trailing" id="p3D-BO-L3B"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="top" secondItem="GLx-Na-o7x" secondAttribute="top" id="pQc-KK-ZOZ"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="leading" secondItem="GLx-Na-o7x" secondAttribute="leading" id="xij-6f-gcC"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="bottom" secondItem="GLx-Na-o7x" secondAttribute="bottom" id="y91-k0-FVb"/>
                            <constraint firstItem="hU3-YD-cfw" firstAttribute="trailing" secondItem="GLx-Na-o7x" secondAttribute="trailing" id="zvb-qq-Q90"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="person" catalog="system" id="idB-3l-89v"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-Mt-KVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="183.99014778325125"/>
        </scene>
        <!--Maps-->
        <scene sceneID="9rw-pS-Bz4">
            <objects>
                <viewController id="u7f-8U-Xb4" customClass="ViewController" customModule="Mission_Creek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTT-nU-1Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-f7-uOo">
                                <rect key="frame" x="16" y="103" width="343" height="615"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-mC-to5">
                                <rect key="frame" x="165" y="346" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Q4-A6-TRe"/>
                                    <constraint firstAttribute="height" constant="55" id="7Ej-vp-Ziz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="7Lk-M7-doL"/>
                                </constraints>
                                <state key="normal" image="pinpoint 4"/>
                                <connections>
                                    <action selector="bclick_4:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="ukg-FB-SmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-uJ-ZeV">
                                <rect key="frame" x="212" y="525" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZfR-du-exK"/>
                                    <constraint firstAttribute="width" constant="44" id="lZ1-et-g1H"/>
                                </constraints>
                                <state key="normal" image="pinpoint 2"/>
                                <connections>
                                    <action selector="bclick_2:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="H61-cW-NCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-W1-f4c">
                                <rect key="frame" x="212" y="423" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OL5-nR-gjg"/>
                                    <constraint firstAttribute="width" constant="44" id="tJE-Qi-bIO"/>
                                </constraints>
                                <state key="normal" image="pinpoint 3"/>
                                <connections>
                                    <action selector="bclick_3:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="qu5-bs-YqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-UE-Sj4">
                                <rect key="frame" x="165" y="224" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="omq-0p-4wm"/>
                                    <constraint firstAttribute="height" constant="55" id="rFC-GK-1LZ"/>
                                </constraints>
                                <state key="normal" image="pinpoint 5"/>
                                <connections>
                                    <action selector="bclick_5:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="u7w-dJ-eYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-wr-Qk3">
                                <rect key="frame" x="119" y="130" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CF0-Ne-1Jk"/>
                                    <constraint firstAttribute="width" constant="44" id="Lvs-Xn-MK0"/>
                                </constraints>
                                <state key="normal" image="pinpoint 6"/>
                                <connections>
                                    <action selector="bclick_6:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="k61-W3-KbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-5b-4YZ">
                                <rect key="frame" x="270" y="600" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Aos-aE-G7f"/>
                                    <constraint firstAttribute="height" constant="55" id="KJG-Wg-5Tw"/>
                                </constraints>
                                <state key="normal" image="pinpoint 1"/>
                                <connections>
                                    <action selector="bclick_1:" destination="u7f-8U-Xb4" eventType="touchUpInside" id="rOe-3G-WWk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Creek Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-wy-5y0">
                                <rect key="frame" x="47.666666666666657" y="55" width="279.66666666666674" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279.5" id="sbb-xA-Go5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hh-A3-tLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TK6-mC-to5" firstAttribute="leading" secondItem="9hh-A3-tLV" secondAttribute="leading" constant="165" id="1Rm-BG-AU2"/>
                            <constraint firstItem="TK6-mC-to5" firstAttribute="top" secondItem="oO9-UE-Sj4" secondAttribute="bottom" constant="67" id="2kG-Y9-yBw"/>
                            <constraint firstItem="TK6-mC-to5" firstAttribute="leading" secondItem="9hh-A3-tLV" secondAttribute="leading" constant="165" id="4Pi-hG-Amv"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="bottom" secondItem="TK6-mC-to5" secondAttribute="bottom" constant="328" id="72e-NA-nxJ"/>
                            <constraint firstItem="wxS-wy-5y0" firstAttribute="centerX" secondItem="aTT-nU-1Qa" secondAttribute="centerX" id="A6i-DU-Z0t"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="trailing" secondItem="hwF-W1-f4c" secondAttribute="trailing" constant="119" id="BmF-8t-RbB"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="bottom" secondItem="KAd-f7-uOo" secondAttribute="bottom" constant="11" id="CHA-rQ-WNy"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="bottom" secondItem="nBO-uJ-ZeV" secondAttribute="bottom" constant="149" id="CPK-dd-Eoj"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="bottom" secondItem="7LL-5b-4YZ" secondAttribute="bottom" constant="74" id="Elh-wx-Ini"/>
                            <constraint firstItem="tNe-wr-Qk3" firstAttribute="top" secondItem="wxS-wy-5y0" secondAttribute="bottom" constant="34.670000000000002" id="JcJ-6H-IEy"/>
                            <constraint firstItem="wxS-wy-5y0" firstAttribute="top" secondItem="9hh-A3-tLV" secondAttribute="top" constant="11" id="Jrk-bt-at3"/>
                            <constraint firstItem="KAd-f7-uOo" firstAttribute="leading" secondItem="9hh-A3-tLV" secondAttribute="leading" constant="16" id="LjW-bv-OT6"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="trailing" secondItem="KAd-f7-uOo" secondAttribute="trailing" constant="16" id="XOu-DO-1E8"/>
                            <constraint firstItem="oO9-UE-Sj4" firstAttribute="top" secondItem="wxS-wy-5y0" secondAttribute="bottom" constant="128.66999999999999" id="a8V-ne-vnO"/>
                            <constraint firstItem="nBO-uJ-ZeV" firstAttribute="top" secondItem="hwF-W1-f4c" secondAttribute="bottom" constant="47" id="aWm-sl-MNs"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="bottom" secondItem="TK6-mC-to5" secondAttribute="bottom" constant="328" id="bOd-le-CfA"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="trailing" secondItem="7LL-5b-4YZ" secondAttribute="trailing" constant="61" id="ct2-kV-ckB"/>
                            <constraint firstItem="tNe-wr-Qk3" firstAttribute="leading" secondItem="9hh-A3-tLV" secondAttribute="leading" constant="119" id="hqf-gp-Xxu"/>
                            <constraint firstItem="9hh-A3-tLV" firstAttribute="trailing" secondItem="oO9-UE-Sj4" secondAttribute="trailing" constant="166" id="mAz-XD-lP1"/>
                            <constraint firstItem="KAd-f7-uOo" firstAttribute="top" secondItem="wxS-wy-5y0" secondAttribute="bottom" constant="7.6699999999999999" id="vw4-F7-hBl"/>
                            <constraint firstItem="nBO-uJ-ZeV" firstAttribute="leading" secondItem="9hh-A3-tLV" secondAttribute="leading" constant="212" id="xbS-b9-Fwn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin.and.ellipse" catalog="system" id="pFL-1z-Cwz"/>
                    <connections>
                        <outlet property="b_1" destination="7LL-5b-4YZ" id="5Sj-OD-G4t"/>
                        <outlet property="b_2" destination="nBO-uJ-ZeV" id="mkB-K2-PSe"/>
                        <outlet property="b_3" destination="hwF-W1-f4c" id="ZeH-ql-WB4"/>
                        <outlet property="b_4" destination="TK6-mC-to5" id="6fg-e5-V2A"/>
                        <outlet property="b_5" destination="oO9-UE-Sj4" id="eJc-zL-e52"/>
                        <outlet property="b_6" destination="tNe-wr-Qk3" id="g9A-ud-Zcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-73-cbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-476.11607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ct4-Ir-cJH">
            <objects>
                <tabBarController id="HrP-GU-pmB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfj-oe-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7f-8U-Xb4" kind="relationship" relationship="viewControllers" id="gdp-kf-3hf"/>
                        <segue destination="f5y-Ij-jvC" kind="relationship" relationship="viewControllers" id="gQE-Ic-q6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8za-h2-hrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0640" width="3088" height="2320"/>
        <image name="IMG_0773" width="2320" height="3088"/>
        <image name="IMG_8069" width="1080" height="960"/>
        <image name="amisha" width="3024" height="4032"/>
        <image name="anjora" width="280" height="373"/>
        <image name="ben" width="1330" height="1000"/>
        <image name="map" width="614" height="1126"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pinpoint 1" width="400" height="487"/>
        <image name="pinpoint 2" width="400" height="487"/>
        <image name="pinpoint 3" width="400" height="487"/>
        <image name="pinpoint 4" width="400" height="487"/>
        <image name="pinpoint 5" width="400" height="487"/>
        <image name="pinpoint 6" width="400" height="487"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
